# StaffApplication

./: StaffApplication.sln
ApplicationEndpoints/: ApplicationEndpoints.csproj  Program.cs  StaffDetailsFromFile.cs  Startup.cs
ApplicationEndpoints/ApplicationDBContext/: StaffDBContext.cs
ApplicationEndpoints/Controllers/: StaffController.cs
ApplicationEndpoints/Models/: Staff.cs
ApplicationEndpoints/Properties/: Resources.Designer.cs  launchSettings.json
